# GoodDiscountScrapper

./: .gitignore  GoodDiscountScrapper.sln
GoodDiscountScrapper/: GoodDiscountScrapper.csproj  Program.cs  Startup.cs  appsettings.json
GoodDiscountScrapper.Test/Services/DealDiscountProcessor/: Process.cs
GoodDiscountScrapper/Controllers/: HomeController.cs
GoodDiscountScrapper/Entities/: DiscountInfo.cs  SmsMessage.cs
GoodDiscountScrapper/Extensions/: MoneyCalculationExtensions.cs  UrlExtensions.cs
GoodDiscountScrapper/Interfaces/: IMailService.cs  IScrapper.cs  IWebScrappingProcessor.cs
GoodDiscountScrapper/Options/: SearchInfoOptions.cs  TwilioAccountOptions.cs
GoodDiscountScrapper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoodDiscountScrapper/Pages/Shared/: _Layout.cshtml
GoodDiscountScrapper/Properties/: launchSettings.json
GoodDiscountScrapper/Services/: DealDiscountProcessor.cs  EmailService.cs  HTMLScrapper.cs
GoodDiscountScrapper/Services/Data/: DealDiscountProcessor.cs
