<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dummyFLResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dummyFLResponse.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
  </ItemGroup>

</Project>
